version: '3.4.3'
services:
  nightscout:
    image: nightscout/cgm-remote-monitor:latest
    environment:
# -----------------------------------------------------------------------------------------------
# Here are your Nightscout variables:
# Respect the format VARIABLE: value
#
# Mandatory information
      TZ: YOUR_TIMEZONE
      API_SECRET: YOUR_API_SECRET
      ENABLE: careportal sage iage cage iob cob basal upbat devicestatus dbsize cors
      SHOW_PLUGINS: careportal sage iob cob dbsize cors ar2
      DISPLAY_UNITS: mg/dl

      #BRIDGE_USER_NAME: username
      #BRIDGE_PASSWORD: password
      #BRIDGE_SERVER: EU

      AUTH_DEFAULT_ROLES: readable
      NIGHT_MODE: off
      THEME: colors
      TIME_FORMAT: 24
      SCALE_Y: linear
      AR2_CONE_FACTOR: 0
      SHOW_RAWBG: never
      DBSIZE_MAX: DISK_SIZE

      BG_LOW: 60
      BG_TARGET_BOTTOM: 70
      #BASAL_RENDER: default
      BOLUS_RENDER_FORMAT_SMALL: minimal
      BOLUS_RENDER_OVER: 1

      BG_TARGET_TOP: 180
      BG_HIGH: 200
      ALARM_TYPES: predict
      ALARM_HIGH: on
      ALARM_LOW: on
      ALARM_URGENT_HIGH: on
      ALARM_URGENT_LOW: on
      ALARM_TIMEAGO_URGENT: on
      ALARM_TIMEAGO_URGENT_MINS: 30
      ALARM_TIMEAGO_WARN: on
      ALARM_TIMEAGO_WARN_MINS: 15

      DEVICESTATUS_ADVANCED: true
      SAGE_INFO: 336
      SAGE_URGENT: 348
      SAGE_WARN: 342
      #SHOW_FORECAST:
      #PUMP_FIELDS: reservoir battery clock status
      #PUMP_RETRO_FIELDS: battery reservoir clock status
      #PUMP_URGENT_BATT: 26
      #PUMP_WARN_BATT: 51
      #IAGE_INFO: 68
      #IAGE_URGENT: 79
      #IAGE_WARN: 72
      #PUMP_ENABLE_ALERTS: true
      #PUMP_URGENT_BATT_U: 30
      #PUMP_URGENT_BATT_V: 1.25
      #PUMP_URGENT_RES: 10
      #PUMP_URGENT_CLOCK: 30
      #LOOP_ENABLE_ALERTS: true
      #LOOP_WARN: 20
      #LOOP_URGENT: 60
# -----------------------------------------------------------------------------------------------
# Do not change anything below unless you know what you are doing
# -----------------------------------------------------------------------------------------------
      MONGO_CONNECTION: mongodb://mongo:27017/Nightscout
    ports:
      - "1337:1337"
    depends_on:
      - mongo    
    labels:
      - 'traefik.enable=true'
      # Change the below Host from `localhost` to be the web address where Nightscout is running.
      # Also change the email address in the `traefik` service below.
      - 'traefik.http.routers.nightscout.rule=Host(`YOUR_PUBLIC_HOST_URL`)'
      - 'traefik.http.routers.nightscout.entrypoints=websecure'
      - 'traefik.http.routers.nightscout.tls.certresolver=le'
    volumes:
      - /nightscout/docker:/var/opt/ssl/:ro
    restart: always
    
  mongo:
    image: mongo:4.4.9
    volumes:
      - ./data:/data/db                                                                      
    ports:
      - "27017:27017"
      - "27018:27018"
      - "27019:27019"
      - "28017:28017"
    restart: always
    
  traefik:
    image: traefik:latest
    container_name: 'traefik2'
    command:
      - '--providers.docker=true'
      - '--providers.docker.exposedbydefault=false'
      - '--entrypoints.web.address=:80'
      - '--entrypoints.web.http.redirections.entrypoint.to=websecure'
      - '--entrypoints.websecure.address=:443'
      - "--certificatesresolvers.le.acme.httpchallenge=true"
      - "--certificatesresolvers.le.acme.httpchallenge.entrypoint=web"
      - '--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json'
      # Change the below to match your email address
      - '--certificatesresolvers.le.acme.email=YOUR_EMAIL'
    ports:
      - '443:443'
      - '80:80'
    volumes:
      - './letsencrypt:/letsencrypt'
      - '/var/run/docker.sock:/var/run/docker.sock:ro' 
    restart: always